{
  "name": "serviworldlogistics",
  "version": "1.0.0",
  "description": "Serviworld Logistics - Sitio estático con KINTO CMS",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "skill:add": "node scripts/skill-add.js",
    "skill:remove": "node scripts/skill-remove.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@kinto/core": "file:../../core",
    "@tailwindcss/postcss": "^4.1.18",
    "astro": "^5.0.0",
    "puppeteer": "^24.37.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "http-server": "^14.1.1",
    "tailwindcss": "^4.0.0"
  }
}
